{
  "tools": [
    {
      "id": "t-socche-sketch-9t55me",
      "author": "T.Socche",
      "name": "Waving Writing",
      "description": "A kinetic typography tool for a text raster where you can animate your text in a wave. You can upload your own fonts, and adjust lots of parameters. Then, do not forget to save a gif or a photo!",
      "model": "Gemini 3 Pro",
      "url": "tools/t-socche-sketch-9t55me.js",
      "uploadedAt": "2026-01-21T13:39:06.696Z"
    },
    {
      "id": "turbotrevi-tattoobrush-xil5pq",
      "author": "turbotrevi",
      "name": "tattoo brush",
      "description": "draw using a simulation of a tattoo machine with various types of ink, various intensities and various skin tones",
      "model": "Chat Gpt",
      "url": "tools/turbotrevi-tattoobrush-xil5pq.js",
      "uploadedAt": "2026-01-21T13:38:23.244Z"
    },
    {
      "id": "luciornick-type-tool-f-iy97ck",
      "author": "luciornick",
      "name": "3D_animated_Type_Tool",
      "description": "A tool where u can type, make animation type, type with shape and also type in the 3 dimension and chose the dimension of the canvas",
      "model": "Gemini 3 Pro",
      "url": "tools/luciornick-type-tool-f-iy97ck.js",
      "uploadedAt": "2026-01-21T13:30:11.164Z"
    },
    {
      "id": "cv-rasterlab-9wc7v8",
      "author": "cv",
      "name": "RasterLab",
      "description": "Turn images into stylized geometric color grids.",
      "model": "Gemini Pro 3, Claude Sonnet 4.5",
      "url": "tools/cv-rasterlab-9wc7v8.js",
      "uploadedAt": "2026-01-21T13:27:18.700Z"
    }
  ]
}